<!-- Slider
		============================================= -->
<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: url('$Image.Link') center right no-repeat; background-size: cover;">
    <div class="slider-inner">

        <div class="vertical-middle">
            <div class="container py-5">
                <div class="emphasis-title dark m-0">

                    <h2 style="font-size: 40px; line-height: 1.4; font-weight: 600; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);">Dogs are not our whole Life,<br>But they make our Lives whole.</h2><br>
                    <p class="font-weight-light d-none d-md-block" style="font-size: 16px; opacity: .7;">Nisl blandit adipisci gravida blandit soluta, explicabo orci, distinctio <br>duis unde provident suspendisse orci? Recusandae! Proident,<br>quos do mi cupidatat.</p>
                    <a href="$SiteConfig.CallToActionPage.Link" class="button button-large button-rounded ml-0">Adopt a dog now</a><span class="leftmargin-sm">+</span>
                    <a href="$SiteConfig.CallToActionPage.Link" class="button bg-transparent shadow-none"><i class="icon-gift" style="width: 40px; font-size: 40px; top: 10px;"></i></a>
                    <br><em><small style="opacity: 0.4;">Every month a surprise gift*</small></em>

                </div>
            </div>
        </div>

    </div>
</section>

<!-- Content
============================================= -->
<section id="content">
    <div class="content-wrap pt-0 clearfix">

        <div class="section m-0 clearfix" style="background-color: #eef2f5;">
            <div class="container clearfix">

                <div class="heading-block center border-bottom-0 bottommargin topmargin-sm mx-auto" style="max-width: 640px">
                    <h3 class="nott font-secondary font-weight-normal" style="font-size: 36px;">What we Do</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</span>
                </div>

                <div class="row clearfix">
                    <!-- Features colomns
                    ============================================= -->
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 bottommargin-sm">
                            <div class="feature-box media-box fbox-bg">
                                <div class="fbox-media">
                                    <a href="#"><img src="demos/pet/images/services/1.jpg" alt="Featured Box Image"></a>
                                </div>
                                <div class="fbox-content border-0">
                                    <h3 class="nott ls0 font-weight-semibold">Adopt a Dog<span class="subtitle font-weight-light ls0">Globally parallel task premium infomediaries</span></h3>
                                    <a href="#" class="button-link border-0 color">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 bottommargin-sm">
                            <div class="feature-box media-box fbox-bg">
                                <div class="fbox-media">
                                    <a href="#"><img src="demos/pet/images/services/2.jpg" alt="Featured Box Image"></a>
                                </div>
                                <div class="fbox-content border-0">
                                    <h3 class="nott ls0 font-weight-semibold">Pet Nutritionists<span class="subtitle font-weight-light ls0">Energistically visualize market-driven.</span></h3>
                                    <a href="#" class="button-link border-0 color">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 bottommargin-sm">
                            <div class="feature-box media-box fbox-bg">
                                <div class="fbox-media">
                                    <a href="#"><img src="demos/pet/images/services/3.jpg" alt="Featured Box Image"></a>
                                </div>
                                <div class="fbox-content border-0">
                                    <h3 class="nott ls0 font-weight-semibold">Find a Pet Sitter<span class="subtitle font-weight-light ls0">Enthusiastically iterate enabled portals after.</span></h3>
                                    <a href="#" class="button-link border-0 color">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 bottommargin-sm">
                            <div class="feature-box media-box fbox-bg">
                                <div class="fbox-media">
                                    <a href="#"><img src="demos/pet/images/services/4.jpg" alt="Featured Box Image"></a>
                                </div>
                                <div class="fbox-content border-0">
                                    <h3 class="nott ls0 font-weight-semibold">Health &amp; Wellbeing<span class="subtitle font-weight-light ls0">Enthusiastically iterate enabled portals after.</span></h3>
                                    <a href="#" class="button-link border-0 color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="section dark parallax m-0" style="background-image: url('demos/pet/images/others/section-bg.jpg'); padding: 140px 0;"  data-bottom-top="background-position:0px 50px;" data-top-bottom="background-position:0px -300px;">
            <div class="container center clearfix">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="heading-block border-bottom-0 mb-0">
                            <div class="before-heading text-lowercase ls1" style="color: #FFF; font-style: normal;">want to Adopt you a best friend?</div>
                            <h3 class="nott font-secondary font-weight-normal" style="font-size: 32px;">Unconditional love is as close as your nearest Shelter.</h3>
                            <a href="#" class="button button-large button-circle button-border button-white button-light topmargin-sm ml-0">Get a Pet Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container topmargin-lg clearfix">
            <div class="heading-block center border-bottom-0 mx-auto" style="max-width: 640px">
                <h3 class="nott font-secondary font-weight-normal" style="font-size: 36px;">Need Help?</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
            </div>
            <div class="row contact-properties clearfix">
                <div class="col-md-4">
                    <a href="https://www.google.com/maps/place/Kungsholmsgatan+21,+112+27+Stockholm/@59.3309939,18.0444285,17z/data=!3m1!4b1!4m5!3m4!1s0x465f9d6240330e77:0xb1aaec8fda1face2!8m2!3d59.3309939!4d18.0466172" target="_blank" style="background: url('demos/pet/images/help/1.jpg') no-repeat center center; background-size: cover;">
                        <div class="vertical-middle dark center">
                            <div class="heading-block m-0 border-0">
                                <h3 class="text-capitalize font-weight-normal font-secondary">Find us</h3>
                                <span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
										Kungsholmsgatan 21<br>
										112 27 Stockholm
										</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="tel:+4687358800" style="background: url('demos/pet/images/help/2.jpg') no-repeat center center; background-size: cover;">
                        <div class="vertical-middle dark center">
                            <div class="heading-block m-0 border-0">
                                <h3 class="text-capitalize font-weight-normal font-secondary">Call us</h3>
                                <span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
											+468 735 88 00
										</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="mailto:info@silverpets.com" style="background: url('demos/pet/images/help/3.jpg') no-repeat center center; background-size: cover;">
                        <div class="vertical-middle dark center">
                            <div class="heading-block m-0 border-0">
                                <h3 class="text-capitalize font-weight-normal font-secondary">Email us</h3>
                                <span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
											info@silverpets.com
										</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- #content end -->
